Procedure enOrden( a:arbol );
begin
  if ( a <> nil ) then begin
    enOrden (a^.HI);
    //Operacion
    enOrden (a^.HD)
  end;
end;

-----------------------------------------------------------------------------

Procedure preOrden(a:arbol);
begin
  if(a<>nil)then
  begin
    //Operacion
    preOrden(a^.HI);
    preOrden(a^.HD);
  end;
end;

-----------------------------------------------------------------------------

Procedure postOrden(a:arbol);
begin
  if(a<>NIL)then
  begin
    postorden(a^.HI);
    postorden(a^.HD);
    //Operacion
  end;
end;