#BlueJ package file
objectbench.height=95
objectbench.width=928
package.divider.horizontal=0.6
package.divider.vertical=0.8919491525423728
package.editor.height=835
package.editor.width=817
package.editor.x=0
package.editor.y=0
package.frame.height=1036
package.frame.width=960
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Entrenador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=210
target2.height=70
target2.name=Empleado
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=310
target2.y=20
target3.height=70
target3.name=Jugador
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=210
