#BlueJ package file
dependency1.from=Objeto1
dependency1.to=Generador
dependency1.type=UsesDependency
editor.fx.0.height=1036
editor.fx.0.width=960
editor.fx.0.x=865
editor.fx.0.y=0
objectbench.height=66
objectbench.width=928
package.divider.horizontal=0.6
package.divider.vertical=0.9226694915254238
package.editor.height=864
package.editor.width=817
package.editor.x=960
package.editor.y=0
package.frame.height=1036
package.frame.width=960
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Prueba
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=350
target2.height=70
target2.name=Objeto1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=190
target3.height=70
target3.name=nombreClaseAbstracta
target3.showInterface=false
target3.type=AbstractTarget
target3.width=160
target3.x=80
target3.y=50
target4.height=70
target4.name=crearClase
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=50
target5.height=70
target5.name=Generador
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=290
target5.y=250
