Procedure enOrden( a:arbol );
begin
  if ( a <> nil ) then begin
    enOrden (a^.HI);
    //Operacion
    enOrden (a^.HD)
  end;
end;

-----------------------------------------------------------------------------

Procedure preOrden(a:arbol);
begin
  if(a<>nil)then
  begin
    //Operacion
    preOrden(a^.HI);
    preOrden(a^.HD);
  end;
end;

-----------------------------------------------------------------------------

Procedure postOrden(a:arbol);
begin
  if(a<>NIL)then
  begin
    postorden(a^.HI);
    postorden(a^.HD);
    //Operacion
  end;
end;

-----------------------------------------------------------------------------
IMPRIMIRPORNIVEL - Muestra los datos del árbol a por niveles }

Procedure imprimirpornivel(a: arbol);
var
   l, aux, ult: listaNivel;
   nivel, cant, i: integer;
begin
   l:= nil;
   if(a <> nil)then begin
                 nivel:= 0;
                 agregarAtras (l,ult,a);
                 while (l<> nil) do begin
                    nivel := nivel + 1;
                    cant:= contarElementos(l);
                    write ('Nivel ', nivel, ': ');
                    for i:= 1 to cant do begin
                      write (l^.info^.dato, ' - ');
                      if (l^.info^.HI <> nil) then agregarAtras (l,ult,l^.info^.HI);
                      if (l^.info^.HD <> nil) then agregarAtras (l,ult,l^.info^.HD);
                      aux:= l;
                      l:= l^.sig;
                      dispose (aux);
                     end;
                     writeln;
                 end;
               end;
end;
-----------------------------------------------------------------------------