ORG 1000H
A DW 15
B DW 10

ORG 3000H
;---------------------------------------------------------------------------
MayorA:
    PUSH BX             ; CONSERVACION DE DATOS                      1) PUSH BX  CONSERVA BX
    PUSH AX                                                         ;2) PUSH AX  CONSERVA AX
    
    MOV BX,SP    ; RECUPERO EL VALOR A
    ADD BX,8
    PUSH BX      ; GUARDO LA DIRECCION DE REFERENCIA DEL VALOR A    ;3) PUSH BX  DIREC. VALOR A
    
    MOV AX,[BX]   ; GUARDO EL VALOR A
    
    SUB BX,2      ; RECUPERO EL VALOR B
    MOV BX,[BX]   ; GUARDO EL VALOR B

    CMP BX,AX
    JS SI
    RET

SI:
    MOV AX,BX    ; COPIO EL VALOR B 
    POP BX       ; TRAIGO DE PILA LA DIREC. VALOR A                    3)POP BX
    MOV [BX],AX  ; REEMPLAZO EL VALOR DE A POR EL VALOR DE B
    POP AX        ; CONSERVACION DE DATOS                              2) POP AX  CONSERVA AX                
    POP BX        ; CONSERVACION DE DATOS                              1) POP BX  CONSERVA BX
    
    RET
;---------------------------------------------------------------------------
ORG 2000H

    MOV AX,OFFSET A
    PUSH AX
    MOV AX, B
    PUSH AX
    CALL MayorA        ;// AX = B //  SI A>B A=B // SI A<B A=A //

    
    
    HLT
    END