#BlueJ class context
comment0.target=Micro
comment1.params=patente\ destino\ horaSalida
comment1.target=Micro(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=boolean\ estaLleno()
comment11.params=num
comment11.target=boolean\ numeroValido(int)
comment12.params=num
comment12.target=boolean\ asientoOcupado(int)
comment13.params=num
comment13.target=void\ ocuparAsiento(int)
comment14.params=num
comment14.target=void\ liberarAsiento(int)
comment15.params=
comment15.target=int\ asientoLibre()
comment2.params=
comment2.target=Micro()
comment3.params=unPatente
comment3.target=void\ setPatente(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getPatente()
comment5.params=unDestino
comment5.target=void\ setDestino(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getDestino()
comment7.params=unHoraSalida
comment7.target=void\ setHoraSalida(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getHoraSalida()
comment9.params=
comment9.target=int\ asientosOcupados()
numComments=16
