#BlueJ package file
dependency1.from=MainMicro
dependency1.to=Micro
dependency1.type=UsesDependency
dependency2.from=FlotaMicros
dependency2.to=Micro
dependency2.type=UsesDependency
dependency3.from=MainFlota
dependency3.to=FlotaMicros
dependency3.type=UsesDependency
dependency4.from=MainFlota
dependency4.to=Micro
dependency4.type=UsesDependency
objectbench.height=95
objectbench.width=926
package.divider.horizontal=0.6
package.divider.vertical=0.8732919254658386
package.editor.height=696
package.editor.width=815
package.editor.x=0
package.editor.y=106
package.frame.height=897
package.frame.width=958
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MainMicro
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=110
target2.height=70
target2.name=FlotaMicros
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=110
target3.height=70
target3.name=Micro
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=450
target3.y=210
target4.height=70
target4.name=MainFlota
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=230
target4.y=30
