#BlueJ class context
comment0.target=Producto
comment1.params=cod\ nombre\ descripcion\ marca\ unidades
comment1.target=Producto(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=java.lang.String\ getMarca()
comment11.params=unUnidades
comment11.target=void\ setUnidades(int)
comment12.params=
comment12.target=int\ getUnidades()
comment13.params=
comment13.target=java.lang.String\ infoProducto()
comment2.params=
comment2.target=Producto()
comment3.params=unCod
comment3.target=void\ setCod(int)
comment4.params=
comment4.target=int\ getCod()
comment5.params=unNombre
comment5.target=void\ setNombre(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment7.params=unDescripcion
comment7.target=void\ setDescripcion(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getDescripcion()
comment9.params=unMarca
comment9.target=void\ setMarca(java.lang.String)
numComments=14
