#BlueJ class context
comment0.target=Triangulo
comment1.params=lado1\ lado2\ lado3\ relleno\ linea
comment1.target=Triangulo(double,\ double,\ double,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getRelleno()
comment11.params=unlinea
comment11.target=void\ setLinea(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getLinea()
comment13.params=
comment13.target=double\ calcularArea()
comment14.params=
comment14.target=double\ calcularPerimetro()
comment15.params=
comment15.target=java.lang.String\ imrpimirValores()
comment2.params=
comment2.target=Triangulo()
comment3.params=unlado1
comment3.target=void\ setLado1(double)
comment4.params=
comment4.target=double\ getLado1()
comment5.params=unlado2
comment5.target=void\ setLado2(double)
comment6.params=
comment6.target=double\ getLado2()
comment7.params=unlado3
comment7.target=void\ setLado3(double)
comment8.params=
comment8.target=double\ getLado3()
comment9.params=unrelleno
comment9.target=void\ setRelleno(java.lang.String)
numComments=16
